import java.util.Arrays;
public class cift {
    static boolean isFin(int []arr, int value){
        for (int i:arr){
            if (i==value){
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        int[] list={1,9,6,4,34,56,56,9,8,7,8,6,8,3,2,2,4,34};
        int[] dublicate=new int[list.length];
        int[] dublicate1=new int[list.length];
        int startIndex=0;
        int startIndex1=0;
        for (int i=0;i<list.length;i++){
            for (int j=0; j< list.length;j++){
                if (i != j && list[i]==list[j]) {
                    if (!isFin(dublicate,list[i])) {
                        dublicate[startIndex++] = list[i];
                        if (list[i]%2==0 && list[j]%2==0){
                            dublicate1[startIndex1++]=list[i];
                        }
                        break;
                    }

                }
            }

        }
        System.out.println(Arrays.toString(dublicate1));
    }
}
